# Sample Testiny config file.

testiny:
    auth_url: http://192.168.56.33:5000/v3
    username: admin
    password: secrete
    admin_project: admin

    network:
        cidr: 10.1.{subnet}.0/24
        external_network: public

    fast_image:
        image_name: cirros-0.3.2-x86_64-uec
        flavor_name: m1.tiny
        user_name: cirros
