# Sample Testiny config file.

testiny:
    # auth_url: http://192.168.122.124:5000/v3
    auth_url: http://10.0.3.154:5000/v3
    username: admin
    password: secrete
    admin_project: admin

    network:
        cidr: 10.1.{subnet}.0/24

    fast_image:
        image_name: cirros-0.3.2-x86_64-uec
        flavor_name: m1.tiny
