[tox]
envlist = py27

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = bash tools/run_testr.sh '{posargs}'
whitelist_externals = bash

[testenv:pep8]
commands = flake8 {posargs}

[testenv:debug]
commands = python -m testtools.run discover '{posargs}'

[testenv:repl]
envdir = {toxworkdir}/debug
commands = ipython {posargs}

[flake8]
filename= *.py
show-source = true


